// for fonts
// ==================
.h-h4 {
	color: #d2a973;
	font-family: 'GOGOIA';
    font-size: 36px;
    letter-spacing: 1.7px;
}

.p-df {
    color: #444444;
    font-family: "Myriad Pro";
    font-weight: 400;
    letter-spacing: .7px;
}

