// mixins
// ==================

.a {
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.h1 {
    color: #fff;
    font-family: 'GOGOIA';
    font-size: 14px;
    line-height: 0;
    margin: 0;
    letter-spacing: 0.6px;
}