// for fonts
// ==================
.contant-h2 {
	color: #c6a775;
    font-family: 'GOGOIA';
    letter-spacing: 1.7px;
}

.duration {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}