// fonts
// =====================

@font-face {
    font-family: "GOGOIA";
    src: url("../fonts/GOGOIA-Deco/gogoia-deco.eot") format("embedded-opentype"),
         url("../fonts/GOGOIA-Deco/GOGOIA-Deco.otf") format("opentype"),
         url("../fonts/GOGOIA-Deco/gogoia-deco.svg") format("svg"),
         url("../fonts/GOGOIA-Deco/gogoia-deco.ttf") format("truetype"),
         url("../fonts/GOGOIA-Deco/gogoia-deco.woff") format("woff"),
         url("../fonts/GOGOIA-Deco/gogoia-deco.woff2") format("woff2"),
         url("../fonts/GOGOIA-Deco/original-gogoia-deco.otf") format("opentype");
    font-style: DECO;
}
@font-face {
    font-family: "Myriad Pro-Cond";
    src: url("../fonts/MyriadPro-Cond/myriadpro-cond.eot") format("embedded-opentype"),
         url("../fonts/MyriadPro-Cond/MyriadPro-Cond.otf") format("opentype"),
         url("../fonts/MyriadPro-Cond/myriadpro-cond.svg") format("svg"),
         url("../fonts/MyriadPro-Cond/myriadpro-cond.ttf") format("truetype"),
         url("../fonts/MyriadPro-Cond/myriadpro-cond.woff") format("woff"),
         url("../fonts/MyriadPro-Cond/myriadpro-cond.woff2") format("woff2"),
         url("../fonts/MyriadPro-Cond/original-myriadpro-cond.otf") format("opentype");
    font-style: Condensed;
}
@font-face {
    font-family: "Myriad Pro";
    src: url("../fonts/MyriadPro-Regular/myriadpro-regular.eot") format("embedded-opentype"),
         url("../fonts/MyriadPro-Regular/MyriadPro-Regular.otf") format("opentype"),
         url("../fonts/MyriadPro-Regular/myriadpro-regular.svg") format("svg"),
         url("../fonts/MyriadPro-Regular/myriadpro-regular.ttf") format("truetype"),
         url("../fonts/MyriadPro-Regular/myriadpro-regular.woff") format("woff"),
         url("../fonts/MyriadPro-Regular/myriadpro-regular.woff2") format("woff2"),
         url("../fonts/MyriadPro-Regular/original-myriadpro-regular.otf") format("opentype");
    font-style: Regular;
}
@font-face {
    font-family: "Myriad Pro";
    src: url("../fonts/MyriadPro-Regular/myriadpro-regular.eot") format("embedded-opentype"),
         url("../fonts/MyriadPro-Regular/MyriadPro-Regular.otf") format("opentype"),
         url("../fonts/MyriadPro-Regular/myriadpro-regular.svg") format("svg"),
         url("../fonts/MyriadPro-Regular/myriadpro-regular.ttf") format("truetype"),
         url("../fonts/MyriadPro-Regular/myriadpro-regular.woff") format("woff"),
         url("../fonts/MyriadPro-Regular/myriadpro-regular.woff2") format("woff2"),
         url("../fonts/MyriadPro-Regular/original-myriadpro-regular.otf") format("opentype");
    font-style: Regular;
}
@font-face {
    font-family: "Roboto-Medium";
    src: url("../fonts/roboto/Roboto-Medium.eot") format("embedded-opentype"),
         url("../fonts/roboto/Roboto-Medium.otf") format("opentype"),
         url("../fonts/roboto/Roboto-Medium.ttf") format("truetype"),
         url("../fonts/roboto/Roboto-Medium.woff") format("woff"),
         url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"),
         url("../fonts/roboto/Roboto-Medium.otf") format("opentype");
    font-style: normal;
}
@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/roboto/Roboto-Regular.eot") format("embedded-opentype"),
         url("../fonts/roboto/Roboto-Regular.otf") format("opentype"),
         url("../fonts/roboto/Roboto-Regular.ttf") format("truetype"),
         url("../fonts/roboto/Roboto-Regular.woff") format("woff"),
         url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"),
         url("../fonts/roboto/Roboto-Regular.otf") format("opentype");
    font-style: normal;
}

// fonts
// =====================

// html
// =====================
 html {
    color: #444444;
    font-family: "Myriad Pro";
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
 }

 h1 {
    font-size: 40pt;
 }

 h2 {
    font-size: 36pt;
 }

  h3 {
    font-size: 32pt;
 }

  h4 {
    font-size: 28pt;
 }

  h5 {
    font-size: 24pt;
 }

  h6 {
    font-size: 20pt;
 }

 a {
    text-decoration: none;
    color: #a38b7d;
    -webkit-transition: all 0.2s ease 0.3s;
    -moz-transition: all 0.2s ease 0.3s;
    -o-transition: all 0.2s ease 0.3s;
    transition: all 0.2s ease 0.3s;
 }

 a:hover,
 a:active {
    text-decoration: underline;
    color: #a38b7d;
 }
