// footer
// ==========================

footer {
    background-image: url(../images/bg-header.png);
    background-repeat: no-repeat;
    background-position-y: 6%;
    background-size: cover;
    min-height: 184px;
    width: 100%;
    padding: 30px 0 10px;
}

footer .brand-logo p {
    color: #fff;
    font-family: 'GOGOIA';
    font-size: 14px;
    line-height: 0;
    margin: 0;
    letter-spacing: 0.6px;
}

footer li ul {
	display: block;
    background: none;
    top: 55px;
    .icon-margin
}

footer li ul>li {
    left: 0;
    right: 0;
    .icon-margin
}

footer li ul img {
    max-width: 32px;
    height: auto;
    border-radius: 50%;
    .a;
}

footer li ul img:hover {
    -moz-transform: scale(1.12);
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    -o-transform: scale(1.12);
    transform: scale(1.12);
    background: @c-but-hover; 
}

footer li ul a:active:before,
footer li ul a:hover:before,
footer li ul a:active:after,
footer li ul a:hover:after {
	display: none;
}

p.copyright {
	color: #fefefe;
	font-family: "Myriad Pro";
	line-height: 14px;
    padding-top: 40px;
    margin: 10px auto 0;
}