// mixinis
// ==================================
.text-shadow {
    -webkit-text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    -moz-text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    -ms-text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    -o-text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}


// header
// ==================================
.header {
    background: url(../images/bg-header.png) no-repeat center/cover;
    background-attachment: fixed;
    max-height: 628px;
    padding: 25px 0;
}

header .slider {
	padding: 5% 0;
    z-index: 1;
}

.slider .slides {
    position: relative;
    background: rgba(0,0,0,.4);
    box-shadow: inset 1px 1px 15px rgba(255,255,255,.55);
    .duration;
    &:hover,
    &:focus {
        background: rgba(0,0,0,.5);
        box-shadow: inset 1px 1px 30px rgba(255,255,255,.40); 
    }
}

.slider .indicators .indicator-item {
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 0 12px;
    background-color: #e0e0e0;
    transition: background-color .3s;
    border-radius: 50%;
    opacity: 0.65;
    &:hover,
    &:focus {
       opacity: 0.85; 
    } 
}

.slider .indicators {
    position: relative;
    text-align: center;
    top: 10px;
    margin: 0;
    z-index: 2;
}

.slider .indicators .indicator-item.active {
	background-color: @c-buttons;
}

.caption h2 {
	color: #fff !important;
    .h-h4;
    .text-shadow;
}

.caption p {
	color: #fff !important;
	font-size: 27px;
	font-family: "Myriad Pro-Cond" !important;
    line-height: 30px;
    padding: 20px 0;
    .text-shadow;
    .p-df
}