// saction-info
// =====================================

section.info .col {
    padding: 0 !important;
}

section .image {
    padding: 10px !important;
    padding-bottom: 0 !important;
}

section .image .info-img {
    background-image: url(../images/img-info.png);
    background-repeat: no-repeat;
    height: 502px;
    max-width: 100%;
    background-position: center;
    background-size: 100%;
    box-shadow: inset 10px 0px 10px rgba(255, 255, 255, 0.99);
}

section .info-text h2 {
    .h-h4;
    margin: 40px 0 30px !important;
}

section .info-text p {
    .p-df;
    font-size: 14px;
    line-height: 16px;
}

// saction-form
// =====================================
section.form {
    background: url(../images/bg-form.png) center/cover no-repeat;
}

section.form .wrapper {
    padding: 50px 0;
}

.form .row .col {
    padding: 0 !important;
}

section .die-out {
    border-style: solid;
    border-width: 49px;
    margin: 0 auto;
    border: 29px solid transparent;
    padding: 15px;
    border-image-source: url(../images/die-form.png);
    border-image-slice: 30;
}

section .bg-die {
    background-color: #fff;
    height: 100%;
}

section .die-in {
    padding: 20px;
    border: 4px solid #b19d89;
    margin: 20px;
}

section .content {
    margin: 0 auto;
    padding: 30px 0;
}   

section .content h3 {
    .h-h4
}

section .content p {
    .p-df;
    font-size: 18px;
    line-height: 22px;
    padding: 0 5px 25px;
}
section .content a {
    color: #ffffff;
    font-family: "Myriad Pro-Cond";
    font-size: 24px;
    padding: 0 35px;
    letter-spacing: 1.5px;
    text-decoration: none;
    text-transform: uppercase;
}

section p.footnote {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
}

section .content span {
    color: #444444;
    font-family: "Myriad Pro";
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .7px;
    line-height: 16px;
}

// window_popup
// =====================================
.b-popup {
    width: 100%;
    height: 2000px;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    position: fixed;
    top: 0px;
    z-index: 10;
}

.b-popup .b-popup-content {
    margin: 40px auto 0px auto;
    width: 360px;
    height: 490px;
    padding: 40px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 10px #000;
    text-align: center;
    z-index: 10;
    position: relative;
}

a.close:before {
    content: '+';
    width: 16px;
    height: 16px;
    position: absolute;
    top: 18px;
    right: 13px;
    font-size: 24px;
    color: @c-buttons;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

a.close:hover:before {
    color: #fff;
    z-index: 10
}

a.close:after {
    content: '';
    width: 22px;
    height: 22px;
    position: absolute;
    top: 15px;
    right: 10px;
    border: 1px solid @c-buttons;
    -webkit-border: 1px solid @c-buttons;
    -ms-border: 1px solid @c-buttons;
}

a.close:hover:after {
    background-color: #ddd;
    -webkit-border: 1px solid #ddd;
    -ms-border: 1px solid #ddd;
    border: 1px solid #ddd;
}

// saction-products
// =====================================
section.products {
    padding: 35px 0;
}

section.products h4 {
    .h-h4
}

section.products .card {
    box-shadow: none;
    padding: 20px 0 10px;
    &:hover {
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    }
    &:active {
        box-shadow: none;
    }
}

.products img {
    .a
}

section.products .card:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.products img.responsive-img {
    max-width: 70%;
    height: auto;
    margin: auto;
}

section.products h5 {
    .p-df;
    font-size: 18px;
    line-height: 22px;
    padding-top: 15px;
}

section.products dt {
    .p-df;
    font-size: 18px;
    line-height: 22px;
}

section.products a {
    color: #ffffff;
    font-family: "Myriad Pro-Cond";
    font-size: 24px;
    padding: 0 45px;
    letter-spacing: 1.5px;
    text-decoration: none;
    text-transform: uppercase;
}
// section-map
// =====================================

section .map {
    position: relative;
}

section .titel-map {
    background-image: url(../images/die-map.png);
    background-repeat: no-repeat;
    background-position: center;
    min-height: 68px;
    width: 100%;
    z-index: 2000000;
    position: absolute;
    margin: 40px 0;
}

section .titel-map a {
    text-decoration: none;
    .a;
}

section .titel-map h6 {
    color: #444444;
    font-family: 'GOGOIA';
    font-size: 36px;
    letter-spacing: 2px;
    padding: 8px;
    .a;
    &:hover {
        color: @c-link-hover;
    }
}

