// Home_page
// =============================
@media screen and (max-width: 1199px) {
    nav ul li {
        margin: 0 5px !important;
        position: relative;
    }
    nav ul a {
        display: block;
        padding: 0 10px;
        cursor: pointer;
    }
    .side-nav .contacts-phone {
        padding-top: 40px;
    }
    section .info-text h2 {
        margin: 15px 0 10px !important;
    }
    section .info-text p {
        font-size: 13px !important;
        line-height: 13px !important;
    }
    section.products {
        padding: 10px 0 !important;
    }
    section.products h5 {
        min-height: 60px;
    }
}

@media screen and (min-width: 993px) {
    section .die-out {
        margin: 0 auto;
        border: 29px solid transparent;
        padding: 15px;
        border-image-source: url(../images/die-form.png);
        border-image-slice: 30;
        max-width: 790px;
        height: 429px;
        float: none !important;
        }
}

@media screen and (max-width: 767px) {
    section .image .info-img {
        background-image: url(../images/img-info.png);
        background-repeat: no-repeat;
        height: 402px !important;
        max-width: 100%;
        background-position: center;
        background-size: 100%;
        box-shadow: inset 10px 0px 10px rgba(255, 255, 255, 0.99);
    }
}

@media screen and (max-width: 600px) {
    .header {
        background-image: url(../images/bg-header.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 178px !important;
        padding: 25px 0;
    }
}

@media screen and (max-width: 629px) {
    section.form .wrapper {
        padding: 25px 0 !important;
    }
    section .image .info-img {
        background-image: url(../images/img-info.png);
        background-repeat: no-repeat;
        height: 302px!important;
        max-width: 100%;
        background-position: center;
        background-size: 100%;
        box-shadow: inset 10px 0px 10px rgba(255, 255, 255, 0.99);
        }
}

@media screen and (max-width: 420px) {
    section.form .wrapper {
        padding: 50px 0 !important;
    }
    section .die-out {
        margin: 0 auto;
        border: 5px solid transparent !important;
        padding: 15px;
        border-image-source: none !important;
        border-image-slice: 30;
    }
    section .die-in {
        padding: 20px;
        border: 4px solid #b19d89;
        margin: 0 !important; 
    }
    section.products .card {
        box-shadow: none;
        padding: 10px 0 5px;
    }
    section .image .info-img {
        background-image: url(../images/img-info.png);
        background-repeat: no-repeat;
        height: 202px !important;
        max-width: 100%;
        background-position: center;
        background-size: 100%;
        box-shadow: inset 10px 0px 10px rgba(255, 255, 255, 0.99);
    }
}

@media screen and (max-width: 281px) {
    section .content h3 {
        font-size: 26px !important;
    }
    section .content p {
        font-size: 13px !important;
        padding-bottom: 15px !important;
    }
    section .content a {
        font-size: 18px !important;
    }
    section .content span {
        font-size: 11px !important;
    }
    section .image .info-img {
        background-image: url(../images/img-info.png);
        background-repeat: no-repeat;
        height: 102px !important;
        max-width: 100%;
        background-position: center;
        background-size: 100%;
        box-shadow: inset 10px 0px 10px rgba(255, 255, 255, 0.99);
    }
}


// Contant_page
// =============================
@media screen and (min-width: 992px) and (max-width: 1199px) {
    dl:not(.title) {
        display: inline-block;
    }
}


@media screen and (max-width: 992px) {
    #contact:focus .header,
    #contact:active .header {
        background-image: url(../images/bg-header.png) !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        height: 122px !important;
        padding: 25px 0 !important;
    }
    section.contacts {
        background-image: url(../images/bg-contacts.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: auto !important;
    }
    dl.title {
        float: none !important;
        text-align: center;
    }
    dl:not(.title) {
        margin: auto;
        text-align: center;
    }
}


@media screen and (max-width: 650px) {
    br {
        display: none;
    }
}


@media screen and (max-width: 600px) {
   section.contacts .col {
        margin: auto;
   }
   .input-field label {
        position: absolute;
        top: 1.5em;
        left: 0;
        font-size: 10px !important;
        padding-left: 5px;
        cursor: text;
        transition: .2s ease-out;
        color: #444 !important;
        font-family: "Myriad Pro";
        font-weight: 400;
        letter-spacing: 0px !important;
        line-height: 10px;
    }
} 

@media screen and (max-width: 410px) {
    ul.icon-soc li {
        display: inline-block;
        margin-left: 10px !important;
        &:first-child {
            margin-left: 0px !important;
        }
    }
}

@media screen and (max-width: 310px) {
    ul.icon-soc li {
        display: block !important;
        margin: 10px 0;
    }
}

// window_popup
// =====================================

@media screen and (max-width: 375px) {
    .b-popup .b-popup-content {
    margin: 40px auto 0;
    width: 260px !important;
    height: 390px !important;
    padding: 20px !important;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px #000;
    text-align: center;
    z-index: 10;
    position: relative;
    }

    p.click input {
    color: #fff;
    font-family: "Myriad Pro";
    font-size: 14px !important;
    text-transform: uppercase;
    padding: 5px 30px !important;
    border: none;
    border-radius: 5px;
    background: #c6a775;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    }
}