// logo
// =============================
nav .brand-logo h1 {
    .h1
}

a.brand-logo:hover,
a.brand-logo:active {
	text-decoration: none !important;
	color: #fff
}

// menu
// =============================
nav .nav-wrapper {
    position: relative;
    height: 100%;
}

nav {
	background-color: transparent;
	box-shadow: none;
}

nav ul li {
	margin: 0 15px;
	position: relative;
}

nav ul a {
    font-family: "Myriad Pro-Cond";
    font-size: 18px;
    font-weight: normal;
    line-height: 65px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none !important;
    .a
}

nav ul a:hover,
nav ul a:active,
.contacts-phone a:hover,
.contacts-phone a:active {
	color: @c-link-hover;
	background: none;
}

nav ul a:hover:before,
nav ul a:active:before {
	content: '[';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	font-family: "Myriad Pro-Cond";
    font-size: 18px;
    color: @c-link-hover;
    text-decoration: none !important;
}

nav ul a:hover:after,
nav ul a:active:after {
	content: ']';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	font-family: "Myriad Pro-Cond";
    font-size: 18px;
    color: @c-link-hover;
    text-decoration: none !important;
}

.contacts-phone a:before,
.contacts-phone a:after {
	content: '';
	display: none;
}

.contacts-phone a:hover,
.contacts-phone a:active {
    text-decoration: underline !important;
}

.contacts-phone .phone {
    color: #fefefe;
    font-family: "Myriad Pro-Cond";
    font-size: 24px;
    line-height: 30px;
}

// sub-menu
// =============================
nav li > ul {
	display: none;
	position: absolute;
    z-index: 5;
    top: 60px;
    left: 0;
    border-top: none;
    padding: 10px;
    background: rgba(0, 0, 0, 0.40);
    outline: none;
    border: none;
}

nav li:hover ul,
nav li:focus ul,
nav li:active ul {
    display: block;
}

li ul > li {
	white-space: nowrap;
	padding: 0;
} 

li ul > li > a {
    line-height: 40px;
}

// mobile-menu
// =============================

.side-nav {
    background-color: rgba(0, 0, 0, 0.70);
}

.side-nav a {
    font-family: "Myriad Pro-Cond";
    font-size: 18px;
    font-weight: normal;
    line-height: 65px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none !important;
    .a
}