//  contacts
// =================================================

#contact {
    height: 100%;
}

#contact:focus .header,
#contact:active .header {
	background-image: url(../images/bg-header.png) !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	height: 122px !important;
    padding: 25px 0 !important;
}

.contacts {
	background: url(../images/bg-contacts.jpg) no-repeat center/cover;
    background-attachment: fixed;
	height: 770px;
}

section.contacts .container {
	height: 100%;
	background-color: #fff;
	padding: 30px;
}

section.contacts .box-content {
    margin-bottom: 10px;
}

//  crumbs
.breadcrumb {
	font-family: "Myriad Pro" !important;
	font-size: 13px !important;
    text-transform: lowercase !important;
    font-weight: 400;
    line-height: 16px !important;
    color: #444 !important;
    position: relative;
    padding: 0 20px !important;
    &:last-child {
    	color: @c-but-hover !important;
    }
}

.breadcrumb:before {
    position: absolute;
    top: -1px;
    bottom: 0;
    left: -8px;
    right: 0;
    content: '>';
    color: #444;
    font-family: "Myriad Pro";
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

// h
section.contacts h2 {
    .contant-h2;
    font-size: 36px;
    margin: 10px auto !important;
}

.box-content .info {
    padding-bottom: 20px;
}

section.contacts h3 {
    .contant-h2;
    font-size: 32px;
}

// item
dl.title:not(span) {
    // float: left;     // убрать
    // margin-right: 20px; // убрать
    color: #d2a973;
    font-family: "Myriad Pro";
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.5px;
}

dl dt span {
    padding-left: 26px;
}

dl.title span {
    padding-left: 10px;
    color: #444 !important;
}

// form
.input-field label {
    position: absolute;
    top: 1.5em;
    left: 0;
    font-size: 13px;
    padding-left: 10px;
    cursor: text;
    transition: .2s ease-out;
    .p-df !important;
}

input:not([type]),
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=time],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=tel],
input[type=number],
input[type=search],
textarea.materialize-textarea {
    background-color: transparent;
    border: none !important;
    border-bottom: none;
    border-radius: 3px !important;
    background-color: #dddddd !important;
    outline: none;
    width: 100%;
    margin: 0 0 10px 0 !important;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
}

input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]), 
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: none !important;
    box-shadow: 0 1px 0 0 rgba(68, 68, 68, 0.3) !important;
}

textarea.materialize-textarea {
    height: 10rem !important;
}

.input-field label.active {
    display: none!important;
}

input.invalid:not([type]),
input.invalid:focus:not([type]),
input.invalid[type="text"],
input.invalid[type="text"]:focus,
input.invalid[type="password"],
input.invalid[type="password"]:focus,
input.invalid[type="email"],
input.invalid[type="email"]:focus,
input.invalid[type="url"],
input.invalid[type="url"]:focus,
input.invalid[type="time"],
input.invalid[type="time"]:focus,
input.invalid[type="date"],
input.invalid[type="date"]:focus,
input.invalid[type="datetime"],
input.invalid[type="datetime"]:focus,
input.invalid[type="datetime-local"],
input.invalid[type="datetime-local"]:focus,
input.invalid[type="tel"],
input.invalid[type="tel"]:focus,
input.invalid[type="number"],
input.invalid[type="number"]:focus,
input.invalid[type="search"],
input.invalid[type="search"]:focus,
textarea.materialize-textarea.invalid,
textarea.materialize-textarea.invalid:focus {
    border-bottom: none !important;
    border: 1px solid #F44336 !important;
}

input.valid:not([type]),
input.valid:focus:not([type]),
input.valid[type="text"],
input.valid[type="text"]:focus,
input.valid[type="password"],
input.valid[type="password"]:focus,
input.valid[type="email"],
input.valid[type="email"]:focus,
input.valid[type="url"],
input.valid[type="url"]:focus,
input.valid[type="time"],
input.valid[type="time"]:focus,
input.valid[type="date"],
input.valid[type="date"]:focus,
input.valid[type="datetime"],
input.valid[type="datetime"]:focus,
input.valid[type="datetime-local"],
input.valid[type="datetime-local"]:focus,
input.valid[type="tel"],
input.valid[type="tel"]:focus,
input.valid[type="number"],
input.valid[type="number"]:focus,
input.valid[type="search"],
input.valid[type="search"]:focus,
textarea.materialize-textarea.valid,
textarea.materialize-textarea.valid:focus {
    border-bottom: none !important;
    border: 1px solid #4CAF50 !important;
}

.filled-in[type="checkbox"]:checked + label::after {
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid @c-buttons !important;
    background-color: @c-buttons !important;
    z-index: 0;
}

// submit

p.click input {
    color: #ffffff;
    font-family: "Myriad Pro";
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px 45px;
    border: none;
    border-radius: 5px;
    background: @c-buttons;
    .a;
    &:hover,
    &:focus {
        opacity: 0.8;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    }
    &:active {
        background: @c-but-active;
        box-shadow: none;
        }
}

// soc-sety
ul.icon-soc li {
    display: inline-block;
    margin-left: 40px;
    overflow: hidden;
    padding-top: 5px;
    .duration;
}
ul.icon-soc li:hover, //сделать hover на img //=========================================================
ul.icon-soc li:focus {
        background-color: #fff;
        opacity: 0.8;
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
}

ul.icon-soc li:hover:active {
        opacity: 0.9;
        -moz-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        transform: rotate(15deg);
}

.icon-soc li:first-child {
    margin-left: 0 !important;
}