// colors-buttons
// ===========================
@c-buttons: #c6a775;
@c-but-hover: #c6a775;
@c-but-active: #b59663;
@c-but-link: #e9d5b4;

// colors-link
// ===========================
@c-link: #a38b7d;
@c-link-hover: #a38b7d;
@c-link-active: #a38b7d;